# test-task3

./: README.md  TestTask3.sln
TestTask3/: TestTask3.sln
TestTask3.API/: Program.cs  Startup.cs  TestTask3.API.csproj  appsettings.json
TestTask3.API/Controllers/: FilesController.cs
TestTask3.API/Models/: FileUploadModel.cs
TestTask3.API/Profiles/: MappingProfile .cs
TestTask3.API/Properties/: launchSettings.json
TestTask3.API/Services/: FileService.cs
TestTask3.Common/Entities/: FileUploadEntity.cs
TestTask3.Common/Enums/: FileState.cs
TestTask3.Web/: README.md  package-lock.json  package.json
TestTask3.Web/app/: fileListComponent.tsx  fileUploadComponent.tsx  page.tsx
TestTask3.Worker/: Program.cs  TestTask3.Worker.csproj  Worker.cs  appsettings.json
TestTask3.Worker/Properties/: launchSettings.json
TestTask3/TestTask3/: Program.cs  Startup.cs
TestTask3/TestTask3/Properties/: launchSettings.json
